<html>
  <head>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
        font-family: Arial, Helvetica, sans-serif;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }

      th,
      td {
        padding: 15px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Method</th>
        <th>Headers</th>
        <th>Url</th>
        <th>Body</th>
        <th>Response</th>
      </tr>
      <tr>
        <td>GET</td>
        <td>Authorization: Bearer {token}</td>
        <td>/user/{user_id}</td>
        <td></td>
        <td>
          <pre>
        {
          "beschikking_id": 1337,
          "user_id": 420,
        }
        </pre
          >
        </td>
      </tr>
      <tr>
        <td>PUT</td>
        <td>Authorization: Bearer {token}</td>
        <td>/user/{user_id}</td>
        <td>{ "user_id": 420, "form": {formData} }</td>
        <td>
          <pre>
          {
            "beschikking_id": 1337,
            "user_id": 420,
            "status": "Bijgewerkt"
          }
          </pre>
        </td>
      </tr>
      <tr>
        <td>GET</td>
        <td>Authorization: Bearer {token}</td>
        <td>/beschikking/{beschikking_id}</td>
        <td></td>
        <td>
          <pre>
        {
          "beschikking_id": 1337,
          "user_id": 420,
          "startdatum": "2024-01-01",
          "einddatum": "2024-12-31",
          "verlengbaar": true,
          "actief": true,
          "budget": {
            "totale_kilometers": 1000,
            "resterende_kilometers": 850
          }
        }
        </pre
          >
        </td>
      </tr>
      <tr>
        <td>PATCH</td>
        <td>Authorization: Bearer {token}</td>
        <td>/beschikking/{beschikking_id}</td>
        <td>{ "beschikking_id": 1337, "form": {formData} }</td>
        <td>
          <pre>
            {
              "status": "Bijgewerkt",
              "beschikking_id": 1337,
            }
            </pre
          >
        </td>
      </tr>
      <tr>
        <td>POST</td>
        <td>Authorization: Bearer {token}</td>
        <td>/aanvraag</td>
        <td>{ "user_id": 420, "form": {formData} }</td>
        <td>
          <pre>
          {
            "status": "In behandeling",
            "beschikking_id": null
          }
          </pre>
        </td>
      </tr>
    </table>
  </body>
</html>
